# Lemyde API
LEMYDE_API_URL=http://connect.lemyde.com

# KiotViet API
KIOTVIET_CLIENT_ID=your_client_id
KIOTVIET_CLIENT_SECRET=your_client_secret
KIOTVIET_RETAILER_NAME=your_retailer_name

# Logging
LOG_LEVEL=info